[SERVICE]
    Flush         1
    Daemon        Off
    Log_Level     info

[INPUT]
    Name          tail
    Path          /var/log/sample-logs/*.log
    Tag           sample.*
    DB            /var/log/flb_syslog.db
    Refresh_Interval 5
    Read_From_Head True

[FILTER]
    Name          record_modifier
    Match         syslog
    Record        fields.log_type syslog

[FILTER]
    Name          nest
    Match         syslog
    Operation     lift
    Nested_under  fields

[OUTPUT]
    Name          http
    Match         *
    Host          logstash
    Port          8080
    URI           /
    Format        json
    Header        Content-Type application/json

[OUTPUT]
    Name  stdout
    Match * 